# SmartTransit-Microservices-Application

./: .gitignore  README.md  docker-compose.yml
Backend/auth-service/: pom.xml
Backend/auth-service/src/main/java/com/smarttransit/authservice/: AuthServiceApplication.java
Backend/auth-service/src/main/java/com/smarttransit/authservice/config/: SecurityConfig.java  WebClientConfig.java
Backend/auth-service/src/main/java/com/smarttransit/authservice/controller/: PublicAuthController.java
Backend/auth-service/src/main/java/com/smarttransit/authservice/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  PasswordResetDto.java  PasswordResetRequestDto.java  PasswordResetVerifyResponse.java  PublicLoginResponse.java  PublicUserDto.java  RefreshTokenResponse.java  RegisterRequest.java  TokenValidationRequest.java  TokensDto.java  UserDto.java
Backend/auth-service/src/main/java/com/smarttransit/authservice/enums/: LoginStatus.java
Backend/auth-service/src/main/java/com/smarttransit/authservice/model/: User.java
Backend/auth-service/src/main/java/com/smarttransit/authservice/repository/: TokenRepository.java  UserRepository.java
Backend/auth-service/src/main/java/com/smarttransit/authservice/service/: AuthService.java  KafkaProducerService.java  TokenService.java
Backend/auth-service/src/main/resources/: application.properties
Backend/auth-service/src/test/java/com/smarttransit/authservice/: AuthServiceApplicationTests.java
Backend/auth-service/src/test/java/com/smarttransit/authservice/controller/: AuthControllerIntegrationTest.java
Backend/auth-service/src/test/java/com/smarttransit/authservice/service/: AuthServiceTest.java  TokenServiceTest.java
Backend/discovery-service/: pom.xml
Backend/docs/: IMPLEMENTATION-STATUS.md  MICROSERVICES-GUIDE.md
Backend/gateway-service/: pom.xml
Backend/geolocation-service/: Dockerfile  pom.xml
Backend/geolocation-service/src/main/java/com/smarttransit/geolocationservice/: GeolocationServiceApplication.java
Backend/geolocation-service/src/main/java/com/smarttransit/geolocationservice/config/: GeolocationFallbackConfig.java
Backend/geolocation-service/src/main/java/com/smarttransit/geolocationservice/controller/: GeolocationV1Controller.java  StationsV1Controller.java
Backend/geolocation-service/src/main/java/com/smarttransit/geolocationservice/dto/: LocationDto.java
Backend/geolocation-service/src/main/java/com/smarttransit/geolocationservice/mapper/: LocationMapper.java
Backend/geolocation-service/src/main/java/com/smarttransit/geolocationservice/model/: Location.java
Backend/geolocation-service/src/main/java/com/smarttransit/geolocationservice/repository/: LocationRepository.java
Backend/geolocation-service/src/main/java/com/smarttransit/geolocationservice/service/: GeolocationService.java
Backend/geolocation-service/src/main/java/com/smarttransit/geolocationservice/service/impl/: GeolocationServiceImpl.java
Backend/geolocation-service/src/main/resources/: application.properties
Backend/payment-service/: pom.xml
Backend/reference/: auth-service.txt  endpoints.md  gateway-service.txt  geolocation-service.txt  notification-service.txt  payment-service.txt  route-service.txt  schemas.md  subscription-service.txt  ticket-service.txt  trip-service.txt  user-service.txt  vehicle-service.txt
Backend/route-service/: TO_ADD.md  pom.xml
Backend/subscription-service/: pom.xml
Backend/ticket-service/: pom.xml
Backend/trip-service/: pom.xml
Backend/user-service/: TO_ADD.md  pom.xml
Backend/vehicle-service/: pom.xml
Frontend/: Dockerfile  Final-Map.html  integration-tasks.md  package-lock.json  package.json
Frontend/app/: globals.css  layout.tsx  page.tsx
Frontend/app/admin/dashboard/: page.tsx
Frontend/app/admin/drivers/: page.tsx
Frontend/app/admin/incidents/: page.tsx
Frontend/app/admin/lines/: page.tsx
Frontend/app/checkout/: page.tsx
Frontend/app/dashboard/: page.tsx
Frontend/app/driver/current-trip/: page.tsx
Frontend/app/driver/history/: page.tsx
Frontend/app/driver/incidents/: page.tsx
Frontend/app/driver/profile/: page.tsx
Frontend/app/forgot-password/: page.tsx
Frontend/app/lines/: page.tsx
Frontend/app/lines/[id]/: page.tsx
Frontend/app/login/: page.tsx
Frontend/app/profile/: page.tsx
Frontend/app/results/: page.tsx
Frontend/app/search/: page.tsx
Frontend/app/signup/: page.tsx
Frontend/app/tickets/: page.tsx
Frontend/app/tickets/[id]/: page.tsx
Frontend/app/trips/[id]/: page.tsx
Frontend/components/: contact.tsx  driver-navigation-map.tsx  features-4.tsx  footer.tsx  header.tsx  hero-section.tsx  line-editor-map.tsx  line-map.tsx  location-autocomplete.tsx  logo.tsx  map.tsx  navbar.tsx  payment-modal.tsx  team.tsx  trip-map.tsx  trip-result-card.tsx
Frontend/components/ui/: datetime-picker.tsx
Frontend/data/: db.json  rabat-locations.json
Frontend/integration/: README.md  integrate-admin-dashboard.md  integrate-admin-drivers.md  integrate-admin-incidents.md  integrate-admin-lines.md  integrate-checkout.md  integrate-dashboard.md  integrate-driver-current-trip.md  integrate-driver-history.md  integrate-driver-incidents.md  integrate-driver-profile.md  integrate-forgot-password.md  integrate-homepage.md  integrate-line-details.md  integrate-lines.md  integrate-login.md  integrate-profile.md  integrate-results.md  integrate-search.md  integrate-signup.md  integrate-ticket-details.md  integrate-tickets.md  integrate-trip-details.md
Frontend/lib/: actions.ts  api.ts  auth-context.tsx  axios.ts  distance.ts  geolocation.ts
auth-service/: auth-service-api-documentation.json  pom.xml
auth-service/src/main/resources/: application.properties
booking-service/: pom.xml
booking-service/src/main/resources/: application.properties
discovery-service/: pom.xml
gateway-service/: pom.xml
geolocation-service/: pom.xml
notification-service/: pom.xml
route-service/: pom.xml
subscription-service/: pom.xml
trip-service/: pom.xml
user-service/: pom.xml
vehicle-service/: pom.xml
(+192 files in other folders)
