server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/tripdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=DmRj2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
