server.port=8081

# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA/Hibernate properties
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JWT Configuration
jwt.secret=mySecretKeyForJWTTokenGenerationThatShouldBeAtLeast256BitsLongForSecurity
jwt.access-token.expiration=900
jwt.refresh-token.expiration=604800

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
